server {
  listen 80;

  server_name app.savage-heaven.local;

  access_log /var/log/nginx/savage_heaven_webapp.access.log;
  error_log /var/log/nginx/savage_heaven_webapp.error.log;

  merge_slashes on;

  location / {
        proxy_http_version 1.1;
        proxy_pass http://savage_heaven_webapp:3000;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_ignore_client_abort on;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /public/log/stats/ {
    deny all;
  }
}
